ea4bc82a6ad023ab7ee23ee620429895
::res://::1751505560
icon.svg::CompressedTexture2D/CompressedTexture2D::1132243803359832374::1751438558::1751505562::1::::<><><>0<>0<>452f5a3dfa977dc898a9de4e6ae4cadf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.tscn::PackedScene::7826237470470398837::1751438558::0::1::::<><><>0<>0<><>::uid://cjlhj27ke77u0::::res://Scripts/player.gd<>uid://dgqfixyidaf1e::::res://Assets/Characters/frog_jump.png<>uid://ckemxodus41ju::::res://Assets/Characters/frog_still.png<>uid://dchvb8rk5cd2n::::res://Assets/Characters/frog_jump2.png
::res://Assets/::1751438558
::res://Assets/Characters/::1751505520
frog_jump2.png::CompressedTexture2D/CompressedTexture2D::7315368985302544159::1751438558::1751505561::1::::<><><>0<>0<>382a7a4f1ccc5e75463b3899cdc36f8c<>res://.godot/imported/frog_jump2.png-9cb5600df355be5456850d41aeb336e5.ctex::
frog_jump.png::CompressedTexture2D/CompressedTexture2D::7613744273767383740::1751505520::1751505561::1::::<><><>0<>0<>2715d541f8ca042269b1ea859ce43117<>res://.godot/imported/frog_jump.png-b57fa87dcbd73e2f4e4fbf2b91bc0c6f.ctex::
frog_pad.png::CompressedTexture2D/CompressedTexture2D::799321315198571117::1751438558::1751505561::1::::<><><>0<>0<>4c3445e6d5f7b16fc7e683ac662fb146<>res://.godot/imported/frog_pad.png-e10eb8ce060cb2da748bc0d3273b3853.ctex::
frog_still.png::CompressedTexture2D/CompressedTexture2D::5483757732851023222::1751438558::1751505561::1::::<><><>0<>0<>103d99658891a29b3fc36b3cee04aabf<>res://.godot/imported/frog_still.png-4f8249cd45b47a32913da544cfff3763.ctex::
::res://Assets/World/::1751505520
bamboo.jpg::CompressedTexture2D/CompressedTexture2D::7685096159869334998::1751438558::1751505562::1::::<><><>0<>0<>9de477d8f2a0c4744c6f3f95d8bdde05<>res://.godot/imported/bamboo.jpg-17d9532fb3d71307f215a1ef7923289f.ctex::
bamboo_long.png::CompressedTexture2D/CompressedTexture2D::7168639113476973151::1751438558::1751505562::1::::<><><>0<>0<>d58a14055091f9b1f50c8b3bdc04ce94<>res://.godot/imported/bamboo_long.png-45aa3273c390f7c1a79eece3113d2e06.ctex::
bamboo_medium.png::CompressedTexture2D/CompressedTexture2D::434501848327594477::1751438558::1751505562::1::::<><><>0<>0<>b5425745cf38f3c69ebd4bcd4a261ebf<>res://.godot/imported/bamboo_medium.png-0f239ab9fede4384ca07181e8ca69ec6.ctex::
bamboo_short.png::CompressedTexture2D/CompressedTexture2D::5361499532017557476::1751438558::1751505562::1::::<><><>0<>0<>a510f26ecd4c75689fd2faefdcb0595e<>res://.godot/imported/bamboo_short.png-2c249aeaf7f49a3a46027b21c4c45d53.ctex::
cloud.png::CompressedTexture2D/CompressedTexture2D::5070330235072481850::1751438558::1751505562::1::::<><><>0<>0<>e95f29a233e3b99b42bbf041d3c5f582<>res://.godot/imported/cloud.png-13bdee0c789312afa9bf69554f9bbe40.ctex::
frog_pad.png::CompressedTexture2D/CompressedTexture2D::769501767983572540::1751505520::1751505562::1::::<><><>0<>0<>084884ea4a0c3a1d801129ac181a3600<>res://.godot/imported/frog_pad.png-9a09e972dea472eccc51437a47e9fef3.ctex::
::res://Scenes/::1751438558
bamboo.tscn::PackedScene::4630904680272635128::1751438558::0::1::::<><><>0<>0<><>::uid://daeso6kp7tw5t::::res://Assets/World/bamboo_long.png<>uid://daoot6ifjif50::::res://Scripts/bamboo.gd<>uid://ggqggl1j10mr::::res://Assets/World/bamboo_medium.png<>uid://cinfd40m2fejk::::res://Assets/World/bamboo_short.png
cloud.tscn::PackedScene::5298872449221317576::1751438558::0::1::::<><><>0<>0<><>::uid://b71s6f41au0qh::::res://Scripts/cloud.gd<>uid://ceidulre8xc2u::::res://Assets/World/cloud.png
main.tscn::PackedScene::7361109478428526036::1751438558::0::1::::<><><>0<>0<><>::uid://3vohfox2lu5q::::res://Scripts/main.gd<>uid://dnbxtbysrvc18::::res://Scenes/player.tscn<>uid://b68ik874kckaa::::res://Scenes/bamboo.tscn<>uid://6rsid01iclmc::::res://Scenes/pad.tscn<>uid://chq2wjivh6xgy::::res://Scenes/cloud.tscn
pad.tscn::PackedScene::2212055964201319894::1751438558::0::1::::<><><>0<>0<><>::uid://k70t1o4npw5a::::res://Assets/World/frog_pad.png<>uid://dns5fvfde3vtl::::res://Scripts/pad.gd
player.tscn::PackedScene::8075211907485645717::1751438558::0::1::::<><><>0<>0<><>::uid://cjlhj27ke77u0::::res://Scripts/player.gd<>uid://dgqfixyidaf1e::::res://Assets/Characters/frog_jump.png<>uid://ckemxodus41ju::::res://Assets/Characters/frog_still.png<>uid://dchvb8rk5cd2n::::res://Assets/Characters/frog_jump2.png
::res://Scripts/::1751438558
bamboo.gd::GDScript::7189048948440878745::1751438558::0::1::::<>RigidBody2D<><>0<>0<><>::
cloud.gd::GDScript::4687286075794754987::1751438558::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::2009502378481791684::1751438558::0::1::::<>Node<><>0<>0<><>::
pad.gd::GDScript::8110707367556470693::1751438558::0::1::::<>RigidBody2D<><>0<>0<><>::
player.gd::GDScript::5427691674542850625::1751438558::0::1::::<>Area2D<><>0<>0<><>::
